# NewsApp

./: .gitignore  README.md
NewsApp/: config.properties  pom.xml
NewsApp/src/main/java/fi/tuni/sd/newsapp/: Main.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/controller/: CountryController.java  NewsController.java  UserDataController.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/datamodels/: Article.java  Articles.java  Country.java  Currency.java  Flag.java  Name.java  Source.java  UserData.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/enums/: ArticleCategoryEnum.java  ArticleLanguageEnum.java  ObserverUpdateType.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/model/: CountryModel.java  NewsModel.java  UserDataModel.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/util/: Constant.java  FileReadAndWrite.java  ICountryDataProvider.java  IFileReadAndWrite.java  INewsDataProvider.java  IObserver.java  IUserDataController.java  Observable.java  Util.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/util/service/: APIUtil.java  AbstractHttpConnector.java  HttpConnector.java  IHttpConnector.java
NewsApp/src/main/java/fi/tuni/sd/newsapp/view/: CountryView.java  MainView.java  NewsView.java
NewsApp/src/main/resources/fi/tuni/sd/newsapp/: main.fxml
NewsApp/src/test/java/fi/tuni/sd/newsapp/util/: FileReadAndWriteTest.java  ObservableTest.java
NewsApp/src/test/java/fi/tuni/sd/newsapp/util/service/: APIUtilTest.java  AbstractHttpConnectorTest.java
